{
	"schemaVersion" :2,
	"dockerfileLines": [
                        "FROM node:18.12.0-alpine",
						"RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
						"RUN apk --no-cache .build-deps add \
						python3 \
						py3-pip \
						make \
						g++ \
						pkgconfig \
						pixman \
					&& apk --no-cache --virtual .canvas-build-deps add \
						build-base \
						cairo-dev \
						jpeg-dev \
						pango-dev \
						giflib-dev \
						pixman-dev \
						pangomm-dev \
						libjpeg-turbo-dev \
						freetype-dev",
                        "COPY ./package.json /usr/src/app/",
						"RUN npm install canvas",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "CMD [\"node\",\"./index.js\"]"
                    ]
}