{
	"schemaVersion" :2,
	"dockerfileLines": [
                        "FROM node:16-alpine",
						"RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
						"RUN apk add --no-cache --virtual .gyp python3 py3-pip make g++ && apk del .gyp",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install --force",
                        "COPY ./ /usr/src/app",
                        "CMD [\"node\",\"./index.js\"]"
                    ]
}